<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="smssdk_country_group_a">
		<item>Afghanistan,93,46,41220|41230|41240|41250|41201</item>
		<item>Albania,355,110,27601|27602|27603|27604</item>
		<item>Algeria,213,52,60303|60302|60301</item>
		<item>Andorra,376,121,21303</item>
		<item>Angola,244,79,63102|63104</item>
		<item>Anguilla,1264,199,365840</item>
		<item>Antigua and Barbuda,1268,200,338050|344030|344920</item>
		<item>Argentina,54,27,722070|72207|72236|722020|72201|72234|72202|722320|722310|722010|722340|722330|722341</item>
		<item>Armenia,374,119,28301|28310|28305|28304</item>
		<item>Aruba,297,102,36301|36302</item>
		<item>Australia,61,33,50507|50506|50519|50590|50572|50571|50530|50501|50512|50511|50503|50502|505060|50538|50516|505061|50526</item>
		<item>Austria,43,16,23207|23209|23210|23211|23201|23212|23202|23214|23203|23204|23215|23205|23206</item>
		<item>Azerbaijan,994,193,40002|40001|40004</item>
	</string-array>
    <string-array name="smssdk_country_group_b">
		<item>Bahamas,1242,197,364390|36439</item>
		<item>Bahrain,973,186,42604|42605|42601|42602</item>
		<item>Bangladesh,880,172,47007|47005|47006|47003|47004|47001|47002</item>
		<item>Barbados,1246,198,342600</item>
		<item>Belarus,375,120,25704|25701|25702</item>
		<item>Belgium,32,9,20610|20620|20640|20606|20605|20601</item>
		<item>Belize,501,134,70267</item>
		<item>Benin,229,64,61605|61601|61602|61603|61604</item>
		<item>Bermuda,1441,204,350000</item>
		<item>Bhutan,975,188,40211|40277</item>
		<item>Bolivia,591,144,73603|73602|73601</item>
		<item>Bosnia and Herzegovina,387,129,21890|21805|21803</item>
		<item>Botswana,267,99,65202|65201|65204</item>
		<item>Brazil,55,28,72416|72405|72439|72406|72403|72415|72437|72404|72434|72423|72402|72432|72410|72433|72400|72411|72430|72431|72407</item>
		<item>Brunei,673,154,52811|52802</item>
		<item>Bulgaria,359,114,28401|28405|28403</item>
		<item>Burkina Faso,226,61,61301|61302|61303</item>
		<item>Burundi,257,90,64201|64203|64202|64207|64282</item>
	</string-array>
    <string-array name="smssdk_country_group_c">
		<item>Cambodia,855,170,45602|45601|45608|45618|45609|45604|45603|45606|45605|23455-KH</item>
		<item>Cameroon,237,72,62401|62402|62404</item>
		<item>Canada,1,1,302657|302656|302710|302655|302500|302610|302720|302702|302270|302490|302880|302220|302680|302360|302690|302510|302653|302861|302222|302640|302651|302530|302221|302320</item>
		<item>Cape Verde,238,73,62501|62502</item>
		<item>Cayman Islands,1345,203,346140</item>
		<item>Central African Republic,236,71,62301|62302|62303|62304</item>
		<item>Chad,235,70,62201|62203</item>
		<item>Chile,56,29,73008|73006|73004|73002|73013|73003|73014|73011|73012|73001</item>
		<item>China,86,42,46006|46007|46005|46002|46003|46000|46001</item>
		<item>Colombia,57,30,732130|732020|732154|732111|732123|732101</item>
		<item>Comoros,269,101,65401</item>
		<item>Cook Islands,682,161,54801</item>
		<item>Costa Rica,506,139,71204|71203|71201</item>
		<item>Croatia,385,127,21902|21901|21912|21910</item>
		<item>Cuba,53,26,36801</item>
		<item>Cyprus,357,112,28022|28001|28020|28010</item>
		<item>Czech Republic,420,131,23001|23002|23003|23004|23005|23008</item>
	</string-array>
    <string-array name="smssdk_country_group_d">
		<item>Democratic Republic of the Congo,243,78,63086|63001|63089|63002|63005</item>
		<item>Denmark,45,19,23801|23812|23802|23813|23803|23806|23828|23807|23808|23830|23820|23810|23866|23877</item>
		<item>Djibouti,253,86,63801</item>
		<item>Dominica,1767,210,366110</item>
		<item>Dominican Republic,1809,213,37001|37002|37003|37004</item>
	</string-array>
    <string-array name="smssdk_country_group_e">
		<item>East Timor,670,153,51401|51402</item>
		<item>Ecuador,593,146,74002|74001|74000</item>
		<item>Egypt,20,5,60203|60202|60201</item>
		<item>El Salvador,503,136,70602|70601|70604|70603|70605</item>
		<item>Equatorial Guinea,240,75,62701|62703</item>
		<item>Estonia,372,117,24803|24802|24801</item>
		<item>Ethiopia,251,84,63601</item>
	</string-array>
    <string-array name="smssdk_country_group_f">
		<item>Faroe Islands,298,103,28801|28802|28803</item>
		<item>Fiji,679,159,54202|54201</item>
		<item>Finland,358,113,24409|24432|24410|24421|24412|24411|24414|24403|24413|24405|24426|24404|24491</item>
		<item>France,33,10,20816|20804|20826|20815|20825|20813|20802|20823|20801|20811|20822|20888|20810|20821|20831|20820|20809|20808|20817</item>
		<item>French Guiana,594,147,74201|74220</item>
		<item>French Polynesia,689,165,54720</item>
	</string-array>
    <string-array name="smssdk_country_group_g">
		<item>Gabon,241,76,62804|62801|62802|62803</item>
		<item>Gambia,220,55,60702|60701|60704|60703</item>
		<item>Georgia,995,194,28202|28201|28204|28205</item>
		<item>Germany,49,23,26203|26202|26205|26216|26204|26207|26217|26206|26209|26208|26243|26276|26220|26242|26212|26201|26211|26277</item>
		<item>Ghana,233,68,62001|62002|62003|62004|62006|62007</item>
		<item>Gibraltar,350,105,26606|26609|26601</item>
		<item>Greece,30,7,20203|20202|20201|20210|20209|20207|20205</item>
		<item>Greenland,299,104,29001</item>
		<item>Grenada,1473,205,352110</item>
		<item>Guadeloupe,590,143,34008|34003|34002|34001|34020</item>
		<item>Guam,1671,208,310400|310140|310470|310110</item>
		<item>Guatemala,502,135,70402|70401|70403</item>
		<item>Guinea,224,59,61105|61104|61103|61102|61101</item>
		<item>Guinea-Bissau,245,80,63202|63203</item>
		<item>Guyana,592,145,73802|73801</item>
	</string-array>
    <string-array name="smssdk_country_group_h">
		<item>Haiti,509,142,37201|37202</item>
		<item>Honduras,504,137,70830|70840|70802|70801</item>
		<item>Hong Kong,852,168,45413|45412|45401|45404|45403|45414|45400|45411|45409|45406|45405|45416|45408|45419|45429|45407</item>
		<item>Hungary,36,12,21630|21670|21601</item>
	</string-array>
    <string-array name="smssdk_country_group_i">
		<item>Iceland,354,109,27409|27411|27404|27401|27402|27407</item>
		<item>India,91,44,405893|405892|405895|405894|405897|405896|405899|405898|40501|40506|40505|405891|405890|40503|405889|405882|405881|405883|405886|405885|405888|405887|405880|405879|405878|405871|405750|405870|405873|405752|405872|405751|405875|405754|405874|405753|405877|405756|405876|405755|405868|405867|405869|405860|405862|405861|405864|405863|405866|405865|405856|405859|405858|40494|40493|40492|40491|40498|40497|40496|40495|40490|40483|40482|40481|40480|40487|40486|40485|405799|40484|40489|40488|40472|40471|40470|40476|40475|40474|40473|40479|40478|40477|40460|405930|405811|40462|405810|405931|40469|40468|40467|40466|405809|405802|405923|405801|405922|405804|405925|405803|405924|405806|405927|405805|405926|405808|405929|405807|405928|40450|40570|40454|40453|40452|405800|405921|40451|405920|40458|40457|40456|40455|40459|405919|405912|405914|405913|405916|405915|405918|405917|40443|40442|40441|40567|40446|40566|40449|405901|405900|405903|405902|405905|405904|405907|405906|40553|40552|40431|40551|40430|40436|40556|40435|40555|40434|40554|40433|40438|40437|405851|405850|40421|405853|40420|405852|405855|405854|40425|40424|40422|40429|40428|40427|40419|405846|405845|405848|405847|405849|405046|405045|405840|405047|40410|405842|405841|405843|40413|40412|405040|40411|40418|405042|40417|405041|40416|405044|40415|405043|40409|405835|405834|405837|405836|405839|405838|405035|405034|405037|405036|40520|405039|405831|405038|405830|405833|405832|40524|40403|40402|40523|40522|40401|40521|40400|40407|405031|40406|405030|40405|405033|40404|405032|40519|40518|405824|405823|405825|405828|405827|405829|405026|405025|405820|405027|405822|405029|405821|40513|40512|40511|40510|40517|40515|40514|40509|40508|40507|405813|405812|405815|405814|405817|405816|405819|405818</item>
		<item>Indonesia,62,34,51010|51021|51089|51001|51011|51027|51007|51028|51009|51008</item>
		<item>Iran,98,49,43235|43214|43220|43200|43211|43219</item>
		<item>Iraq,964,178,41805|41840|41820|41830|41845</item>
		<item>Ireland,353,108,27201|27213|27202|27211|27205|27203|27209</item>
		<item>Israel,972,185,42577|42516|42505|42506|42507|RESTRICTED-IL|42519|42508|42501|42512|42523|42502|42503|42514|42515</item>
		<item>Italy,39,13,22206|22207|22208|22210|22243|22288|22244|22299|22233|22201|22235|22204|22248|22205|22230</item>
		<item>Ivory Coast,225,60,61205|61204|61203|61202</item>
	</string-array>
    <string-array name="smssdk_country_group_j">
		<item>Jamaica,1876,216,338180|338020|338110</item>
		<item>Japan,81,39,44027|44026|44029|44028|44023|44144|44022|44143|44025|44024|44145|44140|44021|44142|44141|44020|44016|44015|44018|44017|44012|44011|44099|44014|44013|44019|44090|44096|44095|44010|44098|44097|44092|44091|44094|44093|44004|44007|44006|44001|44089|44000|44088|44003|44002|44009|44008|44087|44199|44078|44198|44077|44079|44074|44194|44073|44076|44075|44191|44070|44190|44193|44072|44192|44071|44067|44066|44069|44068|44063|44062|44065|44064|44061|44060|44056|44055|44058|44052|44051|44054|44053|44050|44170|44049|44048|44045|44044|44165|44047|44046|44041|44162|44040|44161|44043|44164|44042|44163|44038|44037|44039|44034|44033|44036|44035|44030|44032|44031</item>
		<item>Jersey,44,17,</item>
		<item>Jordan,962,176,41601|41677|41603</item>
	</string-array>
    <string-array name="smssdk_country_group_k">
		<item>Kazakhstan,7,4,40102|40101|40177|40108|40107</item>
		<item>Kenya,254,87,63905|63907|63903|63902</item>
		<item>Kiribati,686,163,54509</item>
		<item>Kuwait,965,179,41904|41903|41902</item>
		<item>Kyrgyzstan,996,195,43705|43701</item>
	</string-array>
    <string-array name="smssdk_country_group_l">
		<item>Laos,856,171,45701|45708|45703|45702</item>
		<item>Latvia,371,116,24703|24706|24705|24708|24707|24709|24702|24701</item>
		<item>Lebanon,961,175,41503|41501</item>
		<item>Lesotho,266,98,65101|65102</item>
		<item>Liberia,231,66,61804|61807|61801|61802</item>
		<item>Libya,218,54,60603|60601|60600</item>
		<item>Liechtenstein,423,133,29501|29577|29505|29502</item>
		<item>Lithuania,370,115,24601|24603|24602</item>
		<item>Luxembourg,352,107,27099|27077|27001</item>
	</string-array>
    <string-array name="smssdk_country_group_m">
		<item>Macau,853,169,45501|45500|45503|45502|45505|45504</item>
		<item>Macedonia,389,130,29402|29401|29403</item>
		<item>Madagascar,261,93,64601|64602|64604</item>
		<item>Malawi,265,97,65010|65001</item>
		<item>Malaysia,60,32,50220|50211|50213|502150|50212|502151|502152|50217|50216|50219|50218</item>
		<item>Maldives,960,174,47201|47202</item>
		<item>Mali,223,58,61002|61001</item>
		<item>Malta,356,111,27821|27877|27801</item>
		<item>Martinique,596,149,34003|34002|34001|34020</item>
		<item>Mauritania,222,57,60910|60902</item>
		<item>Mauritius,230,65,61710|61701|61702</item>
		<item>Mexico,52,25,33402|33403|33401|33450|33406|334090|33404|33405</item>
		<item>Micronesia,691,166,55001</item>
		<item>Moldova,373,118,25903|25902|25904|25901</item>
		<item>Monaco,377,122,21201</item>
		<item>Mongolia,976,189,42898|42888|42899|42801</item>
		<item>Montenegro,382,126,29703|29702|29701</item>
		<item>Montserrat,1664,207,354860</item>
		<item>Morocco,212,51,60405|60402|60401|60400</item>
		<item>Mozambique,258,91,64301|64304|64303</item>
		<item>Myanmar,95,48,41401|41406|41405</item>
	</string-array>
    <string-array name="smssdk_country_group_n">
		<item>Namibia,264,96,64902|64901|64903</item>
		<item>Nepal,977,190,42901|42902</item>
		<item>Netherlands,31,8,20423|20412|20410|20465|20420|20462|20409|20408|20407|20418|20406|20417|20428|20416|20405|20415|20404|20414|20469|20403|20468|20424|20402</item>
		<item>Netherlands Antilles,599,152,36269|36202|36201|36251|36294|36282|36281</item>
		<item>New Caledonia,687,164,54601</item>
		<item>New Zealand,64,36,53001|53004|53005|53024|53002|53006</item>
		<item>Nicaragua,505,138,71021|71030</item>
		<item>Niger,227,62,61401|61402|61403|61404</item>
		<item>Nigeria,234,69,62150|62140|62130|62120|62125|23455-NG|62160</item>
		<item>North Korea,850,167,46703</item>
		<item>Norway,47,21,24208|24209|24220|24221|24222|24201|24223|24202|24224|24204|24205|24206</item>
	</string-array>
    <string-array name="smssdk_country_group_o">
		<item>Oman,968,182,42202|42203</item>
	</string-array>
    <string-array name="smssdk_country_group_p">
		<item>Pakistan,92,45,</item>
		<item>Palau,680,160,55201|55280</item>
		<item>Palestinian Territory,970,183,42506-PS|42505-PS</item>
		<item>Panama,507,140,71404|71402|71403|71401</item>
		<item>Papua New Guinea,675,155,53701|53702|53703</item>
		<item>Paraguay,595,148,74404|74403|74402|74401</item>
		<item>Peru,51,24,71610|71606|71617|71607|71615</item>
		<item>Philippines,63,35,51518|51502|51501|51503|51505</item>
		<item>Poland,48,22,26016|26038|26004|26018|26017|26006|26009|26019|26008|26010|26032|26001|26034|26012|26011|26003|26036|26014|26002|26013|26035</item>
		<item>Portugal,351,106,26804|26806|26801|26803</item>
		<item>Puerto Rico,1787,212,310970</item>
	</string-array>
    <string-array name="smssdk_country_group_q">
		<item>Qatar,974,187,42701|42702</item>
	</string-array>
    <string-array name="smssdk_country_group_r">
		<item>Republic Of The Congo,242,77,62907|62910|62901</item>
		<item>Réunion Island,262,94,64710|64702</item>
		<item>Romania,40,14,22603|22604|22605|22610|22601</item>
		<item>Russia,7,3,25020|25099|25035|25002|25012|25001|25003|25039|25005|25007</item>
		<item>Rwanda,250,83,63510|63512|63513|63514</item>
	</string-array>
    <string-array name="smssdk_country_group_s">
		<item>Saint Kitts and Nevis,1869,215,356110|356070</item>
		<item>Saint Lucia,1758,209,358110</item>
		<item>Saint Pierre and Miquelon,508,141,30801</item>
		<item>Saint Vincent and The Grenadines,1784,211,360110</item>
		<item>Samoa,685,162,54900</item>
		<item>San Marino,378,123,29201</item>
		<item>Sao Tome and Principe,239,74,62601</item>
		<item>Saudi Arabia,966,180,42003|42004|42001|42006</item>
		<item>Senegal,221,56,60801|60803|60802</item>
		<item>Serbia,381,125,29341|22001|22003|22005</item>
		<item>Seychelles,248,81,63310|63301|63302</item>
		<item>Sierra Leone,232,67,61902|61903|61904|61905|61906|61909|61901</item>
		<item>Singapore,65,37,52502|52503|52512|52501|52505</item>
		<item>Slovakia,421,132,23199|23101|23102|23106</item>
		<item>Slovenia,386,128,29364|29341|29340|29370</item>
		<item>Solomon Islands,677,157,54010</item>
		<item>Somalia,252,85,63782|63760|63730|63701|63725|63704</item>
		<item>South Africa,27,6,65510|65512|65501|65502|65507|65519</item>
		<item>South Korea,82,40,45006|45005|45008|45002|45004</item>
		<item>South Sudan,211,50,65995</item>
		<item>Spain,34,11,21402|21401|21423|21411|21422|21410|21421|21432|21420|21409|21408|21419|21407|21418|21417|21406|21405|21427|21416|21404|21415|21425|21403</item>
		<item>Sri Lanka,94,47,41301|41305|41302|41308</item>
		<item>Sudan,249,82,63401|63402|63407</item>
		<item>Suriname,597,150,74604|74603|74602</item>
		<item>Swaziland,268,100,65310|65301</item>
		<item>Sweden,46,20,24035|24013|24036|24014|24037|24015|24038|24016|24039|24017|24018|24019|24030|24031|24010|24032|24033|24012|24034|24002|24003|24026|24027|24028|24006|24029|24007|24008|24040|24020|24043|24022|24000|24044|24023|24001|24045</item>
		<item>Switzerland,41,15,22812|22801|22802|22803|22805|22809|22851|22853|22854</item>
		<item>Syria,963,177,41701|41702</item>
	</string-array>
    <string-array name="smssdk_country_group_t">
		<item>Taiwan,886,173,46602|46668|46603|46688|46699|46601|46689|46656|46697|46610|46609|46606|46607|46605|46693|46692</item>
		<item>Tajikistan,992,191,43605|43601|43602|43603|43604</item>
		<item>Tanzania,255,88,64011|64003|64002|64005|64004|64007|64006|64009|64008</item>
		<item>Thailand,66,38,52000|52099|52020|52003|52004|52015|52001|52023|52002|52018|52005</item>
		<item>Togo,228,63,61501|61503</item>
		<item>Tonga,676,156,53901</item>
		<item>Trinidad and Tobago,1868,214,374130|37412</item>
		<item>Tunisia,216,53,60503|60502|60501</item>
		<item>Turkey,90,43,28602|28603|28601|28604</item>
		<item>Turkmenistan,993,192,43801|43802</item>
		<item>Turks and Caicos Islands,1649,206,376352|376350</item>
	</string-array>
    <string-array name="smssdk_country_group_u">
		<item>Uganda,256,89,64111|64133|64166|64122|64110|64101|64114</item>
		<item>Ukraine,380,124,25507|25506|25521|25501|25503|25502|25505|25504</item>
		<item>United Arab Emirates,971,184,42402|42403</item>
		<item>United Kingdom,44,18,23427|23428|23407|23409|23420|23400|23401|23423|23500|23424|23402|23403|23425|23426|23416|23417|23418|23419|23430|23431|23476|23410|23433|23455|23411|23478|23434|23458|23414|23415|23450|23451</item>
		<item>United States,1,2,311090|310080|311050|311370|310160|31150|311010|310680|310120|310560|311650|310880|310760|31190|310320|310630|310710|310090|310290|316993|310170|310050|31060|311580|310690|311020|311340|310570|311660|310450|310011|310770|316995|310012|316994|311730|310004|311610|310840|310005|310600|31100|311190|310180|31050|310060|316883|311150|310380|311030|310260|311230|310020|310340|311991|311430|316885|310660|310100|316884|310540|310023|310980|311740|310410|31016|310610|310016|31130|31011|31611|310190|311040|316011|310150|310790|310990|310870|310420|310300|310740|311710</item>
		<item>Uruguay,598,151,74803|74802|74801|74800|74810|74807</item>
		<item>Uzbekistan,998,196,43401|43402|43407|43403|43404|43405|43406</item>
	</string-array>
    <string-array name="smssdk_country_group_v">
		<item>Vanuatu,678,158,54101|54105</item>
		<item>Venezuela,58,31,73406|73404|73401</item>
		<item>Vietnam,84,41,45204|45205|45202|45201|45207</item>
		<item>Virgin Islands, British,1340,202,348570|348170</item>
		<item>Virgin Islands, US,1284,201,311470</item>
	</string-array>
    <string-array name="smssdk_country_group_w">
	    
	</string-array>
    <string-array name="smssdk_country_group_x">
	    
	</string-array>
    <string-array name="smssdk_country_group_y">
		<item>Yemen,967,181,42101|42102|42103</item>
	</string-array>
    <string-array name="smssdk_country_group_z">
		<item>Zambia,260,92,64502|64501|64503</item>
		<item>Zimbabwe,263,95,64801|64803|64804</item>
    </string-array>
    <string name="ssdk_alipay">Alipay</string>
    <string name="ssdk_alipay_client_inavailable">Alipay client not exists or the version is too low</string>
    <string name="ssdk_alipaymoments">Alipay Moments</string>
    <string name="ssdk_bluetooth">Bluetooth</string>
    <string name="ssdk_cmcc">Cmcc</string>
    <string name="ssdk_cmcc_auth">Provided by China Mobile</string>
    <string name="ssdk_cmcc_exchange_account">Switch</string>
    <string name="ssdk_cmcc_get_vercode">Get code</string>
    <string name="ssdk_cmcc_loading_text">Verifying your identity, please wait...</string>
    <string name="ssdk_cmcc_login_again">Login failure, please use SMS verification code</string>
    <string name="ssdk_cmcc_login_argree">Sign in and agree</string>
    <string name="ssdk_cmcc_login_grant">And authorize the unified authentication fusion version to get the local number</string>
    <string name="ssdk_cmcc_login_one_key">PhoneNum Login</string>
    <string name="ssdk_cmcc_owner_number">Number</string>
    <string name="ssdk_cmcc_phone_number">Number</string>
    <string name="ssdk_cmcc_quick_login">Quick login</string>
    <string name="ssdk_cmcc_send_again">Send Again</string>
    <string name="ssdk_cmcc_send_sms_bar">Automatically send SMS verification,please allow</string>
    <string name="ssdk_cmcc_terms_of_service">《China Mobile Number Service Terms》</string>
    <string name="ssdk_cmcc_title_logon">Sign in</string>
    <string name="ssdk_cmcc_ver_code">Code</string>
    <string name="ssdk_dingding">Dingding</string>
    <string name="ssdk_dont_keep_activitys_client">Please turn off settings developers options don t keeps Activitys</string>
    <string name="ssdk_douban">Douban</string>
    <string name="ssdk_dropbox">Dropbox</string>
    <string name="ssdk_email">Email</string>
    <string name="ssdk_evernote">Evernote</string>
    <string name="ssdk_facebook">Facebook</string>
    <string name="ssdk_facebookmessenger">Facebook Messenger</string>
    <string name="ssdk_facebookmessenger_client_inavailable">Facebookmessenger client not exists or the version is too low</string>
    <string name="ssdk_flickr">Flickr</string>
    <string name="ssdk_foursquare">FourSquare</string>
    <string name="ssdk_gender_female">Female</string>
    <string name="ssdk_gender_male">Male</string>
    <string name="ssdk_google_plus_client_inavailable">Google+ client not exists or the version is too low</string>
    <string name="ssdk_googleplus">Google+</string>
    <string name="ssdk_instagram">Instagram</string>
    <string name="ssdk_instagram_client_inavailable">Instagram client not exists or the version is too low</string>
    <string name="ssdk_instapager_email_or_password_incorrect">Email or Password incorrect</string>
    <string name="ssdk_instapaper">Instapaper</string>
    <string name="ssdk_instapaper_email">Email</string>
    <string name="ssdk_instapaper_login">Sign In</string>
    <string name="ssdk_instapaper_logining">Sign In…</string>
    <string name="ssdk_instapaper_pwd">Password</string>
    <string name="ssdk_kaixin">Kaixin</string>
    <string name="ssdk_kakaostory">KakaoStory</string>
    <string name="ssdk_kakaostory_client_inavailable">KakaoStory client not exists or the version is too low</string>
    <string name="ssdk_kakaotalk">KakaoTalk</string>
    <string name="ssdk_kakaotalk_client_inavailable">KakaoTalk client not exists or the version is too low</string>
    <string name="ssdk_laiwang">Laiwang</string>
    <string name="ssdk_laiwang_client_inavailable">Laiwangs client not exists or the version is too low</string>
    <string name="ssdk_laiwangmoments">Laiwang Moments</string>
    <string name="ssdk_line">Line</string>
    <string name="ssdk_line_client_inavailable">Line client not exists or the version is too low</string>
    <string name="ssdk_linkedin">Linked in</string>
    <string name="ssdk_meipai">Meipai</string>
    <string name="ssdk_mingdao">Mingdao</string>
    <string name="ssdk_mingdao_share_content">Share webpage</string>
    <string name="ssdk_neteasemicroblog">Netease Microblog</string>
    <string name="ssdk_oks_cancel">Cancel</string>
    <string name="ssdk_oks_confirm">Confirm</string>
    <string name="ssdk_oks_contacts">Contacts</string>
    <string name="ssdk_oks_multi_share">Photo Sharing</string>
    <string name="ssdk_oks_pull_to_refresh">Pull down to refresh</string>
    <string name="ssdk_oks_refreshing">Refreshing…</string>
    <string name="ssdk_oks_release_to_refresh">Release to refresh</string>
    <string name="ssdk_oks_share">Share</string>
    <string name="ssdk_oks_share_canceled">Operation canceled</string>
    <string name="ssdk_oks_share_completed">Operation succeeded</string>
    <string name="ssdk_oks_share_failed">Operation failed</string>
    <string name="ssdk_oks_sharing">Sharing operation is working in the background…</string>
    <string name="ssdk_pinterest">Pinterest</string>
    <string name="ssdk_pinterest_client_inavailable">Pinterest client not exists or the version is too low</string>
    <string name="ssdk_plurk">Plurk</string>
    <string name="ssdk_pocket">Pocket</string>
    <string name="ssdk_qq">QQ</string>
    <string name="ssdk_qq_client_inavailable">Mobile QQ client not exists or the version is too low</string>
    <string name="ssdk_qzone">QZone</string>
    <string name="ssdk_reddit">reddit</string>
    <string name="ssdk_renren">Renren</string>
    <string name="ssdk_share_to_facebook">Share To Facebook</string>
    <string name="ssdk_share_to_googleplus">Share To Google+</string>
    <string name="ssdk_share_to_mingdao">Share To Mingdao</string>
    <string name="ssdk_share_to_qq">Share To QQ</string>
    <string name="ssdk_share_to_qzone">Share To QZone</string>
    <string name="ssdk_share_to_qzone_default">Shared from %s</string>
    <string name="ssdk_share_to_youtube">Share To Youtube</string>
    <string name="ssdk_shortmessage">Short Message</string>
    <string name="ssdk_sina_web_close">Close</string>
    <string name="ssdk_sina_web_login_title">Weibo Login</string>
    <string name="ssdk_sina_web_net_error">A network error occurs, please tap the button to reload</string>
    <string name="ssdk_sina_web_refresh">channel_data_error</string>
    <string name="ssdk_sina_web_title">Weibo Share</string>
    <string name="ssdk_sinaweibo">Sina Weibo</string>
    <string name="ssdk_sms_btn_next">Next</string>
    <string name="ssdk_sms_btn_sende_voice">Send voice code</string>
    <string name="ssdk_sms_btn_submit">Submit</string>
    <string name="ssdk_sms_china">China</string>
    <string name="ssdk_sms_choose_country">Choose country</string>
    <string name="ssdk_sms_code">Code</string>
    <string name="ssdk_sms_country_search">Search</string>
    <string name="ssdk_sms_dialog_btn_back">Back</string>
    <string name="ssdk_sms_dialog_btn_cancel">Cancel</string>
    <string name="ssdk_sms_dialog_btn_login">Confirm landing</string>
    <string name="ssdk_sms_dialog_btn_ok">OK</string>
    <string name="ssdk_sms_dialog_btn_sure">I konw</string>
    <string name="ssdk_sms_dialog_btn_wait">Wait</string>
    <string name="ssdk_sms_dialog_close_identify_page">Verification code may be slightly delayed,confirm return\nand start over？</string>
    <string name="ssdk_sms_dialog_confirm_des">We will send verification code to this phone number:\n</string>
    <string name="ssdk_sms_dialog_confirm_title">Confirm phone number</string>
    <string name="ssdk_sms_dialog_error_code">Verification code Incorrect，Please re-enter</string>
    <string name="ssdk_sms_dialog_error_des">Is an invalid phone number</string>
    <string name="ssdk_sms_dialog_error_desc_100">Server error</string>
    <string name="ssdk_sms_dialog_error_desc_101">No permission request</string>
    <string name="ssdk_sms_dialog_error_desc_102">Failed to decrypt data</string>
    <string name="ssdk_sms_dialog_error_desc_103">The requested argument list is missing the necessary data</string>
    <string name="ssdk_sms_dialog_error_desc_104">Request data illegal</string>
    <string name="ssdk_sms_dialog_error_desc_105">Verification code error</string>
    <string name="ssdk_sms_dialog_error_desc_106">Failed to request the send authentication code</string>
    <string name="ssdk_sms_dialog_error_desc_107">Sending text message to the phone number \nalready hit its limit, Please try again tomorrow</string>
    <string name="ssdk_sms_dialog_error_desc_108">Sending text message to the device \nalready hit its limit, Please try again tomorrow</string>
    <string name="ssdk_sms_dialog_error_desc_109">Sending validation code too frequently</string>
    <string name="ssdk_sms_dialog_error_title">Phone number error</string>
    <string name="ssdk_sms_dialog_login_success">Login success</string>
    <string name="ssdk_sms_dialog_net_error">Network error, please try later</string>
    <string name="ssdk_sms_dialog_send_success">Send success</string>
    <string name="ssdk_sms_dialog_smart_dec">Your equipment is a safety device，The number has passed the intelligent\ncloud detection，sms authentication is not required\n(This verification process does not have any security risks)</string>
    <string name="ssdk_sms_dialog_smart_title">Congratulations!The phone number has been checked by cloud detection</string>
    <string name="ssdk_sms_dialog_system_error">There is a minor problem with the system,Please try again later</string>
    <string name="ssdk_sms_dialog_voice_text">We will inform you of the verification code by telephone，\nPlease attention to answer</string>
    <string name="ssdk_sms_input_code_hint">Input Verification Code</string>
    <string name="ssdk_sms_input_phone_hint">Input phone number</string>
    <string name="ssdk_sms_input_voice_code"><Data>Can not be received? Please try the&lt;font color=#2ba245>voice verification code&lt;/font></Data></string>
    <string name="ssdk_sms_login">Message Login</string>
    <string name="ssdk_sms_phone">Phone NO.</string>
    <string name="ssdk_sms_send_again">Send again</string>
    <string name="ssdk_sms_top_identify_text">Please input the verification code</string>
    <string name="ssdk_sms_top_text">Please input your phone number</string>
    <string name="ssdk_sms_zone">Country</string>
    <string name="ssdk_sohumicroblog">Sohu Microblog</string>
    <string name="ssdk_sohusuishenkan">Sohu Suishenkan</string>
    <string name="ssdk_symbol_ellipsis">...</string>
    <string name="ssdk_telegram">Telegram</string>
    <string name="ssdk_telegram_client_inavailable">Telegram client not exists or the version is too low</string>
    <string name="ssdk_tencentweibo">Tencent Weibo</string>
    <string name="ssdk_tumblr">Tumblr</string>
    <string name="ssdk_twitter">Twitter</string>
    <string name="ssdk_use_login_button">use login button instead</string>
    <string name="ssdk_vkontakte">VK</string>
    <string name="ssdk_website">http://www.mob.com</string>
    <string name="ssdk_wechat">WeChat</string>
    <string name="ssdk_wechat_client_inavailable">Wechat client not exists or the version is too low</string>
    <string name="ssdk_wechatfavorite">WeChat Favorites</string>
    <string name="ssdk_wechatmoments">WeChat Moments</string>
    <string name="ssdk_weibo_oauth_regiseter">Authorization</string>
    <string name="ssdk_weibo_upload_content">分享图片</string>
    <string name="ssdk_whatsapp">WhatsApp</string>
    <string name="ssdk_whatsapp_client_inavailable">WhatsApp client not exists or the version is too low</string>
    <string name="ssdk_yixin">Yixin</string>
    <string name="ssdk_yixin_client_inavailable">Yixin client not exists or the version is too low</string>
    <string name="ssdk_yixinmoments">Yixin Moments</string>
    <string name="ssdk_youdao">Youdao</string>
    <string name="ssdk_youtube">Youtube</string>
</resources>