<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Demo.Wxapi.WXEntryActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Facebook.Facebook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Facebook.FBWebShareAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Framework.Authorize.AuthorizeAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Framework.Authorize.IAuthorizeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Framework.Authorize.RegisterView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Framework.Authorize.ResizeLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Framework.InnerShareParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Framework.IPlatformActionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Framework.Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Framework.PlatformDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Framework.ReflectablePlatformActionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Framework.Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Framework.ShareSDK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Framework.TitleLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Framework.Utils.IEscaper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Framework.Utils.ShareSDKR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Onekeyshare.CustomerLogo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Onekeyshare.IShareContentCustomizeCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Onekeyshare.OnekeyShare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Onekeyshare.OnekeySharePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Onekeyshare.OnekeyShareTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Onekeyshare.OnekeyShareThemeImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Onekeyshare.Themes.Classic.ClassicTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Onekeyshare.Themes.Classic.EditPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Onekeyshare.Themes.Classic.FriendListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Onekeyshare.Themes.Classic.FriendListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Onekeyshare.Themes.Classic.IndicatorView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Onekeyshare.Themes.Classic.Land.EditPageLand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Onekeyshare.Themes.Classic.Land.FriendListPageLand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Onekeyshare.Themes.Classic.Land.PlatformPageAdapterLand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Onekeyshare.Themes.Classic.Land.PlatformPageLand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Onekeyshare.Themes.Classic.PicViewerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Onekeyshare.Themes.Classic.PlatformPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Onekeyshare.Themes.Classic.PlatformPageAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Onekeyshare.Themes.Classic.Port.EditPagePort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Onekeyshare.Themes.Classic.Port.FriendListPagePort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Onekeyshare.Themes.Classic.Port.PlatformPageAdapterPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Onekeyshare.Themes.Classic.Port.PlatformPagePort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Onekeyshare.Themes.Classic.PRTHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Onekeyshare.Themes.Classic.RotateImageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Onekeyshare.Themes.Classic.XView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Sina.Weibo.Sdk.LoadingBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Sina.Weibo.SinaWeibo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Twitter.IUpLoadViewCallBack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Twitter.MappedFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Twitter.Twitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Wechat.Friends.Wechat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Wechat.Moments.WechatMoments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Wechat.Utils.WechatClientNotExistException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Wechat.Utils.WechatFavoriteNotSupportedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Wechat.Utils.WechatHandlerActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Wechat.Utils.WechatResp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Wechat.Utils.WechatTimelineNotSupportedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Wechat.Utils.WXAppExtendObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Wechat.Utils.WXEmojiObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Wechat.Utils.WXFileObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Wechat.Utils.WXImageObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Wechat.Utils.WXMediaMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Wechat.Utils.WXMiniProgramObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Wechat.Utils.WXMusicObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Wechat.Utils.WXTextObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Wechat.Utils.WXVideoObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Wechat.Utils.WXWebpageObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Whatsapp.WhatsApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Sharesdk.Whatsapp.WhatsAppClientNotExistException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Smssdk.Contact.IOnContactChangeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Smssdk.DefaultOnSendMessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Smssdk.EventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Smssdk.IOnSendMessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Smssdk.Net.HttpResponseCallbackImp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Smssdk.ReflectableEnventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Smssdk.SMSSDK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Smssdk.UserInterruptException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Smssdk.Utils.ILockAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Smssdk.Utils.SMSLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CN.Smssdk.Utils.SPHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Ice.Sharesdklib.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Commons.Authorize.DeviceAuthorizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Commons.Clt.FBManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Commons.Eventrecoder.EventRecorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Commons.Filesys.FileUploader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Commons.ILockAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Commons.IMobProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Commons.InternationalDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Commons.Logcollector.DefaultLogsCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Commons.Logcollector.LogsCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Commons.MobProductCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Commons.MobProductParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Commons.SHARESDK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Commons.SMSSDK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Commons.Utag.IUserTagError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Commons.Utag.TagRequester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Commons.Utag.UserTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Commons.Utag.UserTager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.MobApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.MobCommunicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.MobProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.MobSDK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.MobUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.FakeActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Gui.AsyncImageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Gui.BitmapProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Gui.CachePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Gui.IOnListStopScrollListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Gui.IScrollable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Gui.MobDrawerLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Gui.MobViewPager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Gui.PullToRequestAdatper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Gui.PullToRequestBaseAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Gui.PullToRequestBaseListAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Gui.PullToRequestGridAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Gui.PullToRequestListAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Gui.PullToRequestView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Gui.RoundRectLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Gui.ScaledImageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Gui.ScrollableGridView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Gui.ScrollableListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Gui.SmoothScroller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Gui.ViewPagerAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Java8.Closure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Java8.Flow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Java8.ICollect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Java8.IEach.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Java8.IFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Java8.IFlowIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Java8.IFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Java8.IInject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Java8.IMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Java8.IMapMaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Java8.IPeek.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Java8.Optional.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Log.ILogCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Log.MobUncaughtExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Log.NLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.MobHandlerThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.MobLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.MobUIShell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Mscript.Commands.CommandCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Mscript.Commands.GetInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Mscript.Commands.GetStatic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Mscript.Commands.Goto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Mscript.Commands.If.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Mscript.Commands.Import.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Mscript.Commands.Invoke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Mscript.Commands.InvokeInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Mscript.Commands.InvokeStatic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Mscript.Commands.ISymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Mscript.Commands.Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Mscript.Commands.Load.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Mscript.Commands.New.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Mscript.Commands.Operate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Mscript.Commands.Return.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Mscript.Commands.SetInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Mscript.Commands.SetStatic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Mscript.Commands.Source.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Mscript.Commands.Thread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Mscript.MCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Mscript.MScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Network.BufferedByteArrayOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Network.ByteArrayPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Network.ByteCounterInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Network.FileDownloadListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Network.FilePart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Network.HttpConnectionImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Network.HttpConnectionImpl23.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Network.HTTPPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Network.IHttpConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Network.IHttpResponseCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Network.IOnReadListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Network.IProgressCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Network.IRawNetworkCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Network.KVPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Network.MultiPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Network.MultiPartInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Network.NetworkHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Network.SSLSocketFactoryEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Network.StringPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Proguard.IClassKeeper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Proguard.IEverythingKeeper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Proguard.IPrivateMemberKeeper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Proguard.IProtectedMemberKeeper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Proguard.IPublicMemberKeeper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.RxMob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.SSDKHandlerThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Utils.ActivityTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Utils.ApplicationTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Utils.BitmapHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Utils.Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Utils.DeviceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Utils.FileLocker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Utils.FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Utils.Hashon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Utils.LocationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Utils.MobRSA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Utils.ReflectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Utils.ResHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Utils.SharePrefrenceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Utils.SQLiteHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Mob.Tools.Utils.UIHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Sina.Sso.IRemoteSSO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Sina.Weibo.Sdk.Api.ImageObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Sina.Weibo.Sdk.Api.MultiImageObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Sina.Weibo.Sdk.Api.TextObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Sina.Weibo.Sdk.Api.VideoSourceObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Sina.Weibo.Sdk.Api.WebpageObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>